<html>
<head>
    <title>DX&7777커뮤니티</title>
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <style>
        #g9x5 {
            list-style: none;
            padding-left: 0px;
        }

        #d4ga {
            width: 90%;
            height: auto;
            background-color: transparent;
            border-style: solid none none;
            border-color: #505050;
            border-width: 2px;
            word-break: break-all;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        #fh2g {
            width: 130px;
            height: auto;
        }
    </style>
</head>
<body>
    <script>
        gcaih('https://raw.githubusercontent.com/1top10000/dx/main/dx.txt');
        function gcaih(a) {
            fetch(a).then(function (res) {
                res.text().then(function (text) {
                    var dx = "";
                    dx = text.trim();
                    var arr = dx.split('|b|');
                    console.log(arr);
                    for (let i = 0; i < arr.length; i++) {
                        if (arr[i] != "") {
                            console.log(arr[i]);
                            const a = document.createElement("li");
                            const h = document.createElement("div");
                            var d = arr[i].split('%$');
                            a.id = "g9x5";
                            h.id = "d4ga";
                            h.innerHTML = d[0];
                            a.appendChild(h);
                            document.querySelector("#p4gp").appendChild(a);
                            if (d[1] != "") {
                                const i = document.createElement("img");
                                const p = document.createElement("p");
                                i.id = "fh2g";
                                i.src = d[1];
                                p.appendChild(i);
                                h.appendChild(p);
                            }
                        }
                    }
                })
            });
        }
        function F5() {
            document.querySelector('#p4gp').remove();
            const e = document.createElement("p");
            e.id = 'p4gp';
            document.body.appendChild(e);
            gcaih('https://raw.githubusercontent.com/1top10000/dx/main/dx.txt');
        }
        function ac() {
            alert("다음에 추가.. (추가 느림)");
        }
    </script>
    <h1>DX&7777 커뮤니티</h1>
    <a href="https://paraxeni-zoi.p-e.kr/">이상한생활 사이트</a><br>
    <button onclick="F5();">F5</button>
    <button onclick="ac();">글 작성</button>
    <p id="p4gp"></p>
</body>
</html>